<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan Mancilla">
    <meta name="description" content="Curriculum, Portfolio y redes sociales de Jonathan Mancilla">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Jonathan Mancilla | UI Designer</title>
    <link rel="shortcut icon" href="./img/icons/logo.svg" type="image/svg">  
    <meta property="og:image" content="./img/thumbnail-web.png">
    <meta property="og:description" content="¡Hola! me especializo en diseño de interfaces de usuario y 
        tengo habilidades en desarrollo frontend, estudio una carrera en IT.">
    <meta property="og:title" content="Jonathan Mancilla Curriculum">
    <!-- Hotjar Tracking Code for cvmancilla.vercel.app -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2519960,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body> 
    <div class="wrapper">
        <div class="content">
            <img src="./img/jonathan-xl.png" alt="jonathan" class="profile" width="96px" height="96px">
            <div class="title">
                <span class="name">Jonathan Mancilla</span>
                <span class="position">UI Designer</span>
            </div>
            <div class="location">
                <img src="./img/icons/map-pin.svg" alt="map icon">
                <span>Baja California, México</span>
            </div>
            <div class="about-me">
                <p>
                    ¡Hola! me especializo en diseño de interfaces de usuario y tengo habilidades en desarrollo frontend. Estudio una carrera en IT.
                </p>
            </div>
            <div class="social-media">
                <a class="icon" href="https://www.linkedin.com/in/mancillajonathan/" target="_blank"><img src="./img/icons/linkedin.svg" alt="linkedin"></a>
                <a class="icon" href="mailto:mancilla.jonathan@outlook.com" alt="mail" target="_blank"><img src="./img/icons/email.svg" alt="email"></a>
                <a class="icon" href="https://twitter.com/mancillajona" target="_blank"><img src="./img/icons/twitter.svg" alt="twitter"></a>
                <a class="icon" href="https://github.com/mancillajonathan" target="_blank"><img src="./img/icons/github.svg" alt="github"></a>
                <a class="icon" href="https://www.instagram.com/mancilla_jona/" target="_blank"><img src="./img/icons/instagram.svg" alt="instagram"></a>
            </div>
            <div class="contact">
                <a class="button portfolio" href="https://dribbble.com/mancillajonathan" target="_blank">Portfolio</a>
                <a class="button curriculum" href="./files/cv_lite.pdf" download="jonathan-mancilla-cv">Descargar CV</a>
            </div>
        </div>
    </div>
</body>
</html>